<!DOCTYPE html>

<html>
        <head>
                <meta charset="UTF-8" />
                <title>Lab2 - Labby Mezzage</title>
                <link rel="stylesheet" type="text/css" href="style.css" />
        </head>
        <body>
            <header></header>
            <main>
             
    	    	
    	    	
    	    	<textarea id="textarea" rows="12" cols="100" placeholder="Skriv här..."></textarea>

    	    	<input id="button" type="submit" value="Skicka!" />
    	    	<div id="numberOfMessages"></div>
    	    	
    	    	<div id="messagearea"</div>
    	    	
        		</form>
        		
            </main>
            <script type="text/javascript" src="Message.js"></script>
            <script type="text/javascript" src="messageboard.js"></script>
        </body>
</html>